TOGETHER_API_KEY="b425e0e2210b7fc6aed5723c218205503ee4fe70ccb5c0e9ed81c30edca3482b"
EMAIL_SENDER="MS_uYXm0W@test-xkjn41mjpy54z781.mlsender.net"
EMAIL_PASSWORD="mssp.mwpEohs.ynrw7gy8onj42k8e.drTJoso" # Generate app password from Google
SMTP_SERVER="smtp.mailersend.net"
SMTP_PORT=587
SMTP_USERNAME ="MS_uYXm0W@test-xkjn41mjpy54z781.mlsender.net"
